MONGO_URI=mongodb+srv://20221019_db_user:xlnBrUnNAPJBMKLT@proyectoreact.sdyypw3.mongodb.net/?appName=proyectoreact
PORT=4000

# Origen permitido del frontend (ajústalo si tu app corre en otro puerto/domino)
FRONTEND_ORIGIN=http://localhost:3000

# --- SMTP para Nodemailer (Gmail con App Password) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=joadanvidal@gmail.com
EMAIL_PASS=pkpukuqtvxbqqkvf